{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScrumBoardConnection": ""
  },
  "Security": {
    "Pepper": ""
  },
  "Jwt": {
    "JwtSettings": {
      "Secret": "",
      "Issuer": "",
      "Audience": "",
      "ExpirationMinutes": 60
    }
  }
}
