{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScrumBoardConnection": "Host=localhost;Database=scrumboard_db;Username=postgres;Password=postgres"
  },
  "Security":{
    "Pepper": "change-me-in-production"
  },
  "Jwt": {
    "JwtSettings": {
      "Secret": "change-me-super-secret-key-min-32-chars",
      "Issuer": "ScrumBoardApi",
      "Audience": "ScrumBoardClient",
      "ExpirationMinutes": 60
    }
  }
}
